# WEare-Automation-Framework

./: pom.xml  projectDocumentation.md
src/main/java/com/weare/api/: Requests.java  WEareApi.java
src/main/java/com/weare/pages/: AnonPostsPage.java  BasePage.java  ConnectionRequestsPage.java  DeleteConfirmationPage.java  DeletePostPage.java  ExplorePostPage.java  HomePage.java  IndividualPostPage.java  LoggedPostsPage.java  LoginPage.java  NavigationPage.java  OtherUserProfilePage.java  PersonalProfilePage.java  PostCreationEditPage.java  ProfileEditorPage.java  RegistrationPage.java
src/main/java/com/weare/pages/header/: AdminHeader.java  AnonHeader.java  BaseHeader.java  LoggedHeader.java
src/main/java/testframework/core/: BaseWebTest.java
src/test/: Readme.md
src/test/java/wearetests/: DatabaseReset.java
src/test/java/wearetests/api/: Requests.java  UserApiTests.java
src/test/java/wearetests/api/requests/: PostRequests.java  UserRequests.java
src/test/java/wearetests/api/tests/: PostTests.java  UserTests.java
src/test/java/wearetests/core/: WEareBaseApiTest.java  WEareBaseWebTest.java
src/test/java/wearetests/enums/: RandomDataType.java  TestData.java
src/test/java/wearetests/web/: AddAndApproveFriendRequestTest.java  BaseTestClassOlga.java  CreatePostAndCommentTest.java  DeleteCommentAndPostTest.java  DeleteCommentTest.java  DeletePostTest.java  EditPostAndCommentTest.java  LikeDislikeTest.java  LoginLogoutTests.java  LoginTests.java  PostLikeDislikeTest.java  TestAddAndApproveFriendRequest.java  TestAddFriendTest.java  TestApproveFriendRequestTest.java  TestCreateComment.java  TestCreatePost.java  TestCreatePostAndComment.java  TestapprovefriendRequestTest.java  UserProfileTests.java  UserTests.java
src/test/resources/: config.properties  infoForResettingDB.txt  reset.sql
src/test/resources/apitestdata/: create-comment.json  create-post.json  edit-post.json  register-user.json  update-profile.json
